PREFIJO: $onInteraction

$nomention
$onlyIf[$or[$customID==rr-i-$authorID;$customID==rr-u]==true;]

$var[mes-id;$messageID]

$var[autor;$userID[$getEmbedData[$channelID;$messageID;1;footer]]]
$jsonParse[$getUserVar[ruleta-rusa;$var[autor];$guildID]]
$jsonSetString[juego;$json[juego]]
$setUserVar[ruleta-rusa;$jsonStringify;$authorID;$guildID]

$if[$customID==rr-i-$authorID]
$defer

$jsonParse[$getUserVar[ruleta-rusa;$var[autor];$guildID]]

$if[$json[nu]>=2]
$jsonParse[$getUserVar[ruleta-rusa;$var[autor];$guildID]]
$jsonSetString[inicio;si]
$setUserVar[ruleta-rusa;$jsonStringify;$var[autor];$guildID]
$async[jk]
$editButton[rr-i-$authorID;Inciar;secondary;yes;🔫;$var[mes-id]]
$editButton[rr-u;Unirse;secondary;yes;💪;$var[mes-id]]
$endasync
$await[jk]
$var[tico;1]
$var[t2;0]
$eval[$repeatMessage[10;
%{DOL}%if[%{DOL}%json[id%{DOL}%var[tico\]\]!=\]
%{DOL}%var[t2\;%{DOL}%sum[%{DOL}%var[t2\]\;1\]\]
%{DOL}%endif
%{DOL}%var[tico\;%{DOL}%sum[%{DOL}%var[tico\]\;1\]\]
]]

$var[id;$sendEmbedMessage[$channelID;;;;## 🔫 | Disparando...;6e00ff;;;¡Suerte!;;;;;yes]]

$async[N]
$replyIn[2]
$endasync
$await[N]

$var[h;0]
$var[die;1]
$async[ty]
$eval[$repeatMessage[10;$repeatMessage[8;
%{DOL}%var[mu\;%{DOL}%optOff[%{DOL}%randomText[1\;2\;3\;4\;5\;6\;7\;8\;9\;10\]\]\]
%{DOL}%if[%{DOL}%and[%{DOL}%json[id%{DOL}%var[mu\]\]!=\;%{DOL}%var[die\]<%{DOL}%var[t2\]\]==true\]
%{DOL}%var[die\;%{DOL}%sum[%{DOL}%var[die\]\;1\]\]
%{DOL}%if[%{DOL}%json[id%{DOL}%var[mu\]\]!=%{DOL}%var[autor\]\]
%{DOL}%resetUserVar[ruleta-rusa\;%{DOL}%json[id%{DOL}%var[mu\]\]\]
%{DOL}%endif
%{DOL}%var[jue\;%{DOL}%var[jue\]
🪦 | **__%{DOL}%username[%{DOL}%json[id%{DOL}%var[mu\]\]\]__** aprieta el gatillo... y murió\]
%{DOL}%async[%{DOL}%var[h\]\]
%{DOL}%replyIn[3\]
%{DOL}%endasync
%{DOL}%await[%{DOL}%var[h\]\]
%{DOL}%if[%{DOL}%var[die\]<=1\]
%{DOL}%sendEmbedMessage[%{DOL}%channelID\;\;\;\;%{DOL}%var[jue\]\;6e00ff\;\;\;\;\;\;\;\;\]
%{DOL}%else
%{DOL}%editMessage[%{DOL}%channelID\;%{DOL}%var[id\]\;\;\;%{DOL}%var[jue\]\;6e00ff\;\]
%{DOL}%endif
%{DOL}%jsonSetString[id%{DOL}%var[mu\]\;\]
%{DOL}%setUserVar[ruleta-rusa\;%{DOL}%jsonStringify\;%{DOL}%var[autor\]\;%{DOL}%guildID\]
%{DOL}%elseif[%{DOL}%var[die\]>=%{DOL}%var[t2\]\]
%{DOL}%stop
%{DOL}%else
%{DOL}%var[mu\;%{DOL}%optOff[%{DOL}%randomText[1\;2\;3\;4\;5\;6\;7\;8\;9\;10\]\]\]
%{DOL}%endif
%{DOL}%var[h\;%{DOL}%sum[%{DOL}%var[h\]\;1\]\]
]]]
$endasync
$await[ty]
$if[$var[nada]==]
$endif

$jsonParse[$getUserVar[ruleta-rusa;$var[autor];$guildID]]
$var[tico;1]
$eval[$repeatMessage[10;
%{DOL}%if[%{DOL}%json[id%{DOL}%var[tico\]\]!=\]
%{DOL}%async[kl%{DOL}%var[tico\]\]
%{DOL}%replyIn[1\]
%{DOL}%endasync
%{DOL}%await[kl%{DOL}%var[tico\]\]
%{DOL}%editMessage[%{DOL}%channelID\;%{DOL}%var[id\]\;\;\;
%{DOL}%var[jue\]

😎 | **__%{DOL}%username[%{DOL}%json[id%{DOL}%var[tico\]\]\]__** Ganó\;6e00ff\;\]
%{DOL}%resetUserVar[ruleta-rusa\;%{DOL}%json[id%{DOL}%var[tico\]\]\]
%{DOL}%stop
%{DOL}%else
%{DOL}%var[tico\;%{DOL}%sum[%{DOL}%var[tico\]\;1\]\]
%{DOL}%endif
]]
$resetUserVar[ruleta-rusa;$var[autor]]
$else
$removeAllComponents
$ephemeral
$description[❌ | No hay suficientes jugadores, se necesitan minimo **2/10**]
$color[ff0000]
$endif

$elseif[$customID==rr-u]
$removeAllComponents
$jsonParse[$getUserVar[ruleta-rusa;$authorID;$guildID]]
$textSplit[$json[juego];/]
$onlyIf[$splitText[7]==$messageID;❌ | Ya estas en un juego $json[juego]]
$var[tico;1]
$eval[$repeatMessage[10;
%{DOL}%if[%{DOL}%checkContains[%{DOL}%getUserVar[ruleta-rusa\;%{DOL}%authorID\;%{DOL}%guildID\]\;%{DOL}%authorID\]==true\]
%{DOL}%ephemeral
%{DOL}%description[❌ | Ya estas en el juego\]
%{DOL}%color[ff0000\]
%{DOL}%stop
%{DOL}%else
%{DOL}%if[%{DOL}%json[id%{DOL}%var[tico\]\]==\]
%{DOL}%jsonSetString[id%{DOL}%var[tico\]\;%{DOL}%authorID\]
%{DOL}%jsonSetString[nu\;%{DOL}%sum[%{DOL}%json[nu\]\;1\]\]
%{DOL}%var[j\;%{DOL}%json[nu\]\]
%{DOL}%setUserVar[ruleta-rusa\;%{DOL}%jsonStringify\;%{DOL}%authorID\;%{DOL}%guildID\]
%{DOL}%setUserVar[ruleta-rusa\;%{DOL}%jsonStringify\;%{DOL}%var[autor\]\;%{DOL}%guildID\]
%{DOL}%ephemeral
%{DOL}%description[Entraste al juego\]
%{DOL}%color[00ff00\]
%{DOL}%editMessage[%{DOL}%channelID\;%{DOL}%messageID\;\;
🔫 | Ruleta rusa\;
%{DOL}%getEmbedData[%{DOL}%channelID\;%{DOL}%messageID\;1\;description\]
``%{DOL}%var[j\]`` - <@%{DOL}%authorID>\;
6e00ff\;%{DOL}%username[%{DOL}%var[autor\]\]\]
%{DOL}%stop
%{DOL}%elseif[%{DOL}%var[tico\]>=10\]
%{DOL}%ephemeral
%{DOL}%description[Limite de jugadores alcanzado **10/10**\]
%{DOL}%color[ff0000\]
%{DOL}%stop
%{DOL}%else
%{DOL}%var[tico\;%{DOL}%sum[%{DOL}%var[tico\]\;1\]\]
%{DOL}%endif
%{DOL}%endif
]]
$endif
